<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Hangman Game Demo</title>
    <style>
        .hidden {
            display: none;
        }

        input[type=submit] {
            background-color: #04AA6D;
            border: none;
            color: white;
            padding: 6px 12px;
            text-decoration: none;
            margin: 8px 4px;
            cursor: pointer;
        }

        input[type=button] {
            background-color: #aa5a04;
            border: none;
            color: white;
            padding: 6px 12px;
            text-decoration: none;
            margin: 6px 3px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Hangman</h1>
    <div id="startWrapper">
        <form id="difficultySelect">
            <select id="difficulty" style="width: 100px">
                <option value="easy">Easy</option>
                <option value="medium">Medium</option>
                <option value="hard">Hard</option>
            </select>
            <input type="submit" value="Start!" />
        </form>
    </div>
    <div id="gameWrapper" class="hidden">
        <form id="guessForm">
            <input type="text" id="guessInput" placeholder="Guess a letter!" />
            <input type="submit" id="guessSubmitButton" value="Guess" />
            <input type="button" id="resetGame" class="hidden" value="Play Again!" />
        </form>

        <div id="guesses"></div>
        <br />
        <div id="wordHolder"></div>
        <br />
        <canvas id="hangmanCanvas" height="500" width="350" style="border: 1px solid black;"></canvas>
    </div>

    <script src="resources/js/Hangman.js" type="text/javascript"></script>
    <script src="resources/js/index.js" type="text/javascript"></script>
</body>

</html>